<!DOCTYPE html>
<html lang="ru">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174983256-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-174983256-1');
        </script>
        <meta charset="UTF-8">
        <style>
            .phoneIco {
                height: 30px; 
                transform: translateY(25%); 
                padding-right: 10px;
            }
            .contactsSocial {
                height: 60px; 
                transform: translateY(30%); 
                padding-right: 20px;
                filter: invert(29%) sepia(50%) saturate(1786%) hue-rotate(118deg) brightness(94%) contrast(102%);
                padding-left: 20px;
            }
        </style>
    <title>Сайт АО "Тыныс"</title>
    <script src="res/scr/main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="res/imgs/ico.png" />
    </head>
    <body>
       <header id ="header" class = "header"></header> 
        <div class = "page">
            <div style="width: 800px;  justify-items: center; margin: auto;">
                <article style="color: #000; width: 800px; font-family: RobotoLight;">
                    <p style="text-align: center;">
                        Акционерное общество «Тыныс»
                    </p>
                    <p style="text-align: center;">
                        Республика Казахстан <br> Акмолинская область, 020000 г. Кокшетау, ул. Ы. Алтынсарина, д, 13
                    </p>
                    <br>
                </article>
                <div>
                    <div style="position:relative;overflow:hidden; transform: translateX(15%);"><a href="https://yandex.kz/maps/org/206660446051/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Тыныс</a><a href="https://yandex.kz/maps/20809/kokshetau/category/machine_building/184106628/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Машиностроительный завод в Кокшетау</a><a href="https://yandex.kz/maps/20809/kokshetau/category/industrial_equipment/184106862/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Промышленное оборудование в Кокшетау</a><iframe src="https://yandex.kz/map-widget/v1/-/CCUI72SvcB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
                <div class="page">
                    <a href="https://instagram.com/aotynys"><img src="res/imgs/icons/instagram.png" class="contactsSocial" > </a>  
                    <a href="https://www.youtube.com/channel/UC3I6sCkqRbIjTHm65aVSYAw"><img src="res/imgs/icons/youtube.png" class="contactsSocial"> </a>  
                    <a href="https://www.facebook.com/profile.php?id=100065671702286"><img src="res/imgs/icons/face.png" class="contactsSocial"> </a>  
                </div>
                <article style="color: #000; width: 800px; font-family: RobotoLight;">   
                    <p>
                        <a href="tel:87162257563"><img src="res/imgs/phone_green.svg" class="phoneIco"></a> Приемная директора <span style="float: right;">+7 7162 25 75 63</span>
                    </p>
                    <p>
                        <a href="tel:87162258278"><img src="res/imgs/phone_green.svg" class="phoneIco"></a> Отдел маркетинга <span style="float: right;">+7 7162 25 82 78</span>
                    </p>
                    <p>
                        <a href="tel:87162254719"><img src="res/imgs/phone_green.svg" class="phoneIco"></a> Отдел сбыта <span style="float: right;">+7 7162 25 47 19</span>
                    </p>
                    <p>
                        <a href="tel:87162763098"><img src="res/imgs/phone_green.svg" class="phoneIco"></a> Отдел снабжения <span style="float: right;">+7 7162 76 30 98</span>
                    </p>
                    <p>
                        <a href="tel:87162250518"><img src="res/imgs/phone_green.svg" class="phoneIco"></a> Отдел бухгалтерского учета и финансовой отчетности <span style="float: right;">+7 7162 25 05 18</span>
                    </p>
                    <p>
                        <a href="tel:+77014930861"><img src="res/imgs/phone_green.svg" class="phoneIco"></a> Начальник отдела маркетинга <span style="float: right;">+7 701 493 0861</span>
                    </p>
                    <p>
                        <a href="tel:+77014930862"><img src="res/imgs/phone_green.svg" class="phoneIco"></a> Начальник отдела сбыта <span style="float: right;">+7 701 493 0862</span>
                    </p>
                    <p>
                        <a href="tel:+77014930863"><img src="res/imgs/phone_green.svg" class="phoneIco"></a> Начальник отдела снабжения <span style="float: right;">+7 701 493 0863</span> 
                    </p>
                    <br>
                </article>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>

</html>