<!DOCTYPE html>
<html lang="ru">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174983256-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-174983256-1');
        </script>
        <meta charset="UTF-8">
        <title>Сайт АО "Тыныс"</title>
        <link rel="shortcut icon" type="image/x-icon" href="res/imgs/ico.png" />
        <link rel="stylesheet" href="production.css">
        <link rel="stylesheet" href="style.css">
        <script src="res/scr/main.js"></script>
    </head>
    <body>
        <header id ="header" class = "header"></header> 
        <div class = "page">
            <div class="catBlock">
                <div class="catBlockDown">
                    <div class="catBlockLeft">
                        <img src="res/imgs/cats/Avia_ru_new.jpg" alt="" class="catImage" >
                    </div>
                    <div class="catBlockRight">
                        <h1>
                            КАТАЛОГ АВИАЦИОННОЙ ПРОДУКЦИИ
                        </h1>
                        <a href="prod_avia.html">
                            <button class="catButton">ПРОСМОТР</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "page">
            <div class="catBlock">
                <div class="catBlockDown">
                    <div class="catBlockLeft">
                        <img src="res/imgs/cats/bron_rus.jpg" alt="" class="catImage">
                    </div>
                    <div class="catBlockRight">
                        <h1>
                            КАТАЛОГ АМУНИЦИИ
                        </h1>
                        <a href="prod_ammo.html">
                            <button class="catButton">ПРОСМОТР</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "page">
            <div class="catBlock">
                <div class="catBlockDown">
                    <div class="catBlockLeft">
                        <img src="res/imgs/cats/civil.jpg" alt="" class="catImage">
                    </div>
                    <div class="catBlockRight">
                        <h1>
                            КАТАЛОГ ПОЛИЭТИЛЕНОВЫХ ТРУБ
                        </h1>
                        <a href="prod_tube.html">
                            <button class="catButton">ПРОСМОТР</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "page">
            <div class="catBlock">
                <div class="catBlockDown">
                    <div class="catBlockLeft">
                        <img src="res/imgs/cats/civil.jpg" alt="" class="catImage">
                    </div>
                    <div class="catBlockRight">
                        <h1>
                            КАТАЛОГ МЕДИЦИНСКОГО ОБОРУДОВАНИЯ
                        </h1>
                        <a href="prod_med.html">
                            <button class="catButton">ПРОСМОТР</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "page">
            <div class="catBlock">
                <div class="catBlockDown">
                    <div class="catBlockLeft">
                        <img src="res/imgs/cats/civil.jpg" alt="" class="catImage">
                    </div>
                    <div class="catBlockRight">
                        <h1>
                            КАТАЛОГ СРЕДСТВ ПОЖАРОТУШЕНИЯ
                        </h1>
                        <a href="prod_fire.html">
                            <button class="catButton">ПРОСМОТР</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "page">
            <div class="catBlock">
                <div class="catBlockDown">
                    <div class="catBlockLeft">
                        <img src="res/imgs/cats/civil.jpg" alt="" class="catImage">
                    </div>
                    <div class="catBlockRight">
                        <h1>
                            КАТАЛОГ ГАЗОЗАПОРНОЙ АРМАТУРЫ
                        </h1>
                        <a href="prod_gas.html">
                            <button class="catButton">ПРОСМОТР</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "page">
            <div class="catBlock">
                <div class="catBlockDown">
                    <div class="catBlockLeft">
                        <img src="res/imgs/cats/civil.jpg" alt="" class="catImage">
                    </div>
                    <div class="catBlockRight">
                        <h1>
                            КАТАЛОГ ДЕТАЛЕЙ КОНТАКТНОЙ СЕТИ
                        </h1>
                        <a href="prod_contact.html">
                            <button class="catButton">ПРОСМОТР</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>
</html>